<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubhanshu</title>
    <link rel="stylesheet" href="css/styles.css">
    
    <!---<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    -->
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    
    
</head>
<body>
    <div class="top-container">
        <div><img class="top-cloud" src = "images/cloud.png" alt="cloud"></div>
        <!-- <hr> -->

        <h1 >I'm Shubhanshu</h1>
        <h2 class ="dev">A developer.</h2> 
        <img class="bottom-cloud" src = "images/cloud.png" alt="cloud">
        <img class="img" src = "images/land.png" alt="cloud">
    </div>
    <hr>
    <div class="middle-container">
        <div class="profile">
            <img src="images/profile1.png" alt="">
            <h2>Hello.</h2>
            <p class="intro">I am a Web Developer. I'm the creator of this project. I ❤️ Problem Solving. </p>

        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
        
            <div class="skill-row">
                <div>
                    <img class="code-img" src="https://media1.giphy.com/media/qgQUggAC3Pfv687qPC/giphy.gif?cid=ecf05e47zm0fxhwc8pyw5jwr9obih52l7ztfws85crshew9f&ep=v1_gifs_related&rid=giphy.gif&ct=g" alt="coding-image">
                
                

                <h3>Design And Development</h3>
                
                <p>Learning to code when i was 17 years old because i want to know the working of computers and its softwares.Over the time i have gained  little experience of designing and developing Html and css based websites.</p>
                </div>
            </div>

        </div>
        <hr>
        <div class="contact-me">
            <h2>Get in Touch</h2>
            <h3>If you find my work intresting</h3>
            <p class="contact-msg">if you find it intresting so we can talk more about it.</p>
            <a class="btn" href="mailto:shubhanshu_m210667ca@nitc.ac.in">Contact Me</a>
        </div>
    </div>
    
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/shubhanshu-rai-4a0877220/">linkedin</a>
        <a class="footer-link" href="https://212shubh.github.io/CV/">Portfolio</a>
        <a class="footer-link" href="https://github.com/212shubh">github</a>
        <p class="copyright">© 2023 Shubhanshu Rai.</p>
    </div>
        
        
    </div>

            
        </div>

            </div>

        </div>
    </div>
   
</body>
</html>